set -g history-limit 32768

# vim copy mode
setw -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p run "cat /dev/clipboard | tmux load-buffer - ; tmux paste-buffer"
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'V' rectangle-toggle
bind-key -t vi-copy 'y' copy-pipe "cat > /dev/clipboard"
bind-key -t vi-copy Escape cancel

# vim pane split
bind J split-window
bind K split-window -b
bind H split-window -h -b
bind L split-window -h

# vim pane selection
bind j select-pane -U
bind k select-pane -D
bind h select-pane -L
bind l select-pane -R

# mouse scrolling to copy-mode & drag to copy
set -g mouse on
bind-key -t vi-copy MouseDragEnd1Pane copy-pipe "cat > /dev/clipboard"

# change kill-window to X
unbind-key &
bind-key X confirm-before -p "kill-window #W? (y/n)" kill-window

bind-key W last-window