# Set a moderately insecure CSP
    SetEnv CSP "default-src 'none';\
        connect-src 'self';\
        font-src 'self';\
        frame-src 'self;\
        img-src 'self' *.google-analytics.com code.jquery.com;\
        object-src 'self';\
        script-src 'unsafe-eval' 'unsafe-inline' 'self' https://*.googleapis.com *.google-analytics.com code.jquery.com;\
        style-src 'unsafe-inline' 'self' code.jquery.com;\
        form-action 'self';\
        plugin-types application/pdf;"

    Header set Content-Security-Policy %{CSP}e
    Header set X-Content-Security-Policy %{CSP}e
    Header set X-WebKit-CSP %{CSP}e