register_globals = Off #prevent namespace injection
session.use_only_cookies = 1 #prevent session fixation
session.cookie_httponly = 1 #prevent js session capture & exfiltration
session.cookie_secure = 1 #prevent MitM session hijacking - site should be https only first
