	RewriteEngine On
	# Rewrite any uppercase URLs to lowercase
	# The negative condition is to allow uppercases in filenames
	RewriteMap tolower int:tolower
	RewriteCond %{REQUEST_URI} [A-Z]
	RewriteCond %{REQUEST_URI} ![\w]+\.[\w]+$
	RewriteRule .* ${tolower:%{REQUEST_URI}} [R=301,L]
	
	# Redirect www to main site
	RewriteCond %{HTTP_HOST} ^www\.site.com$ [OR]
	# Redirect misspelled sites
	RewriteCond %{HTTP_HOST} sites.com$
	RewriteRule ^(.*)$ site.com$1 [R=permanent,L]
